#Tabela simbola
Id			Tip		  Vrednost		Sekcija			Naziv
0001	|	local	|	 0000	|	apsolute	|	apsolute
0004	|	local	|	 0000	|	myCode		|	myCode
0003	|	global	|	 0000	|	myData		|	myCounter
0007	|	local	|	 0000	|	myData		|	myData
0002	|	global	|	 0000	|	myCode		|	myStart
0005	|	local	|	 ff10	|	apsolute		|	tim_cfg
0000	|	local	|	 0000	|	undefined	|	undefined
0006	|	local	|	 000a	|	myCode		|	wait

#Tabela sekcija
Id		 Naziv			Velicina
-1	|	apsolute	|	0002
 1	|	myCode		|	001c
 2	|	myData		|	0002
 0	|	undefined	|	0000

#.Rel.apsolute
Ofset		Tip			 Podatak/Instrukcija    Sekcija	    Simbol

#.apsolute
0000: 10 ff 

#.Rel.myCode
Ofset		Tip			 Podatak/Instrukcija    Sekcija	    Simbol
000e	|	R_386_16	|   instrukcija		|	myCode	|	myCounter
001a	|	R_386_16	|   instrukcija		|	myCode	|	myCode

#.myCode
0000: a0 0f 00 00 01 
0005: b0 0f 04 ff 10 
000a: a0 0f 04 00 00 
000f: a0 1f 00 00 05 
0014: 74 01 
0016: 52 ff 00 00 0a 
001b: 00 

#.Rel.myData
Ofset		Tip			 Podatak/Instrukcija    Sekcija	    Simbol

#.myData
0000: 00 00 

#.Rel.undefined
Ofset		Tip			 Podatak/Instrukcija    Sekcija	    Simbol

#.undefined


